# Tên của ứng dụng (optional)
spring.application.name=sportcenter

# Cấu hình kết nối MongoDB
spring.data.mongodb.uri=mongodb+srv://sportcenter:0kAaYtPiU1NwK7Zh@sportcentercluster.abcr6.mongodb.net/?retryWrites=true&w=majority&appName=SportCenterCluster
spring.data.mongodb.database=dbdev
jwt.secret-key="413F4428472B4B6250655368566D5970337336763979244226452948404D6351"

# Tài khoản cho admin
admin.email=admin@gmail.com
admin.password=admin
