
spring.application.name=sportcenter

spring.data.mongodb.uri=mongodb+srv://sportcenter:0kAaYtPiU1NwK7Zh@sportcentercluster.abcr6.mongodb.net/?retryWrites=true&w=majority&appName=SportCenterCluster
spring.data.mongodb.database=dbdev
jwt.secret-key="413F4428472B4B6250655368566D5970337336763979244226452948404D6351"

admin.email=admin@gmail.com
admin.password=admin

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sportcenter209@gmail.com
spring.mail.password=javj zvce rlkj dusp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


